{
  "compilerOptions": {
    "jsx": "react",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/data/*": ["src/data/*"],
      "@/helpers/*": ["src/helpers/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/styles/*": ["src/styles/*"],
      "@/images/*": ["/public/images/*"]
    }
  }
}
